# capstone-flight-booking

./: .gitignore  Capstone-flightbooking.docx  README  ServicesRunnerApplication.java  pom.xml  start-services.bat  ~$pstone-flightbooking.docx
ai-service/: pom.xml
ai-service/src/main/java/com/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/flight/ai/: AiServiceApplication.java
ai-service/src/main/java/com/flight/ai/client/: BookingServiceClient.java  FlightServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
ai-service/src/main/java/com/flight/ai/config/: SecurityConfig.java  SwaggerConfig.java
ai-service/src/main/java/com/flight/ai/controller/: AiController.java
ai-service/src/main/java/com/flight/ai/dto/: ApiResponse.java  BookingApiResponse.java  BookingInfo.java  ChatRequest.java  ChatResponse.java  CreateBookingRequest.java  FlightInfo.java  FlightSearchApiResponse.java  FlightSearchData.java  PassengerRequest.java  PaymentApiResponse.java  PaymentInfo.java  PaymentRequest.java  SavedPassengerApiResponse.java  SavedPassengerDto.java  SingleBookingApiResponse.java
ai-service/src/main/java/com/flight/ai/filter/: JwtAuthFilter.java
ai-service/src/main/java/com/flight/ai/service/: ChatbotService.java  JwtService.java  UserDetailsServiceImpl.java
ai-service/src/main/java/com/flight/ai/session/: ConversationSession.java  ConversationStep.java
ai-service/src/main/resources/: application.properties
analytics-reporting-service/: pom.xml
analytics-reporting-service/src/main/java/com/flight/reporting/: AnalyticsReportingServiceApplication.java  ServletInitializer.java
analytics-reporting-service/src/main/resources/: application.properties
analytics-reporting-service/src/test/java/com/flight/reporting/: AnalyticsReportingServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/flight/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flight/demo/config/: SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/flight/demo/controller/: FallbackController.java
api-gateway/src/main/java/com/flight/demo/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml  log4j2xml
api-gateway/src/test/java/com/flight/demo/: ApiGatewayApplicationTests.java
auth-service/: README  pom.xml
auth-service/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/flight/booking_service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
cancellation-service/: README  pom.xml
cancellation-service/src/main/java/com/flight/cancellation_service/: CancellationServiceApplication.java
cancellation-service/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/flight/email_service/: EmailServiceApplication.java  ServletInitializer.java
email-service/src/main/java/com/flight/email_service/controller/: EmailController.java
email-service/src/main/java/com/flight/email_service/dto/: ApiResponse.java  PasswordResetEmailRequest.java  SupportAckEmailRequest.java  WelcomeEmailRequest.java
email-service/src/main/java/com/flight/email_service/service/: EmailService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/flight/email_service/: EmailServiceApplicationTests.java
eureka-server/: pom.xml
flight-service/: README  pom.xml
flight-service/src/main/java/com/flight/flight_service/: FlightServiceApplication.java
flight-service/src/main/resources/: application.properties
manage-bookings-service/: pom.xml
manage-bookings-service/src/main/java/com/flight/manage_bookings/: ManageBookingsServiceApplication.java  ServletInitializer.java
manage-bookings-service/src/main/resources/: application.properties
manage-bookings-service/src/test/java/com/flight/manage_bookings/: ManageBookingsServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/flight/notification_service/: NotificationServiceApplication.java  ServletInitializer.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/flight/notification_service/: NotificationServiceApplicationTests.java
payment-service/: README  pom.xml
payment-service/src/main/java/com/flight/payment_service/: PaymentServiceApplication.java  ServletInitializer.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/flight/payment_service/: PaymentServiceApplicationTests.java
support-service/: README  pom.xml
support-service/src/main/java/com/flight/support_service/: ServletInitializer.java  SupportServiceApplication.java
support-service/src/main/resources/: application.properties
support-service/src/test/java/com/flight/support_service/: SupportServiceApplicationTests.java
user-service/: README  pom.xml
user-service/src/main/java/user_service/user_service/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/java/user_service/user_service/config/: DataSeeder.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/user_service/user_service/controller/: SavedPassengerController.java  UserController.java
user-service/src/main/java/user_service/user_service/dto/: ApiResponse.java  ChangePasswordRequest.java  RoleUpdateRequest.java  SavedPassengerRequest.java  SavedPassengerResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/user_service/user_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/user_service/user_service/filter/: JwtAuthFilter.java
user-service/src/main/java/user_service/user_service/model/: Role.java  SavedPassenger.java  User.java
user-service/src/main/java/user_service/user_service/repository/: SavedPassengerRepository.java  (+1 more)
user-service/src/main/resources/: application.properties
(+213 files in other folders)
